<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .success-message {
            color: green;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>
            <div class="form-group">
                <label for="phone_number">Phone Number:</label>
                <input type="text" id="phone_number" name="phone_number" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <br/><a id="loginRedirectButton" href="http://127.0.0.1:8000/login/"><button>Go to Login Page</button></a>
        <p class="success-message" id="success-message" style="display: none;"></p>
        <p class="error-message" id="error-message" style="display: none;"></p>
    </div>

    <script>
        const signupForm = document.getElementById('signup-form');
        const successMessage = document.getElementById('success-message');
        const errorMessage = document.getElementById('error-message');

        // Function to clear the message text content
        function clearMessages() {
            successMessage.textContent = '';
            errorMessage.textContent = '';
        }

        // Function to redirect to the login page with a delay
        function redirectToLogin() {
            // Redirect to the login page after a 1-second delay
            setTimeout(function() {
                window.location.href = 'http://127.0.0.1:8000/login/';
            }, 1000); // 1000 milliseconds = 1 second
        }

        signupForm.addEventListener('submit', function (e) {
            e.preventDefault();
            clearMessages();

            // calling Signup API endpoint using AJAX/fetch.
            fetch('http://127.0.0.1:8000/user/signup/', {
                method: 'POST',
                body: new FormData(signupForm)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    successMessage.style.display = 'block';
                    successMessage.textContent = data.message;
                    redirectToLogin()
                } else {
                    errorMessage.style.display = 'block';
                    errorMessage.textContent = data.message;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
            
        });
    </script>
</body>
</html>
